<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anti-ddos</artifactId>
        <groupId>com.cetc.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>statAnalysis</artifactId>

    <dependencies>
    	<!--
    	  <dependency>
            <groupId>org.xbib.logging.log4j2</groupId>
            <artifactId>log4j2-elasticsearch</artifactId>
            <version>1.7.2.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.cetc.security</groupId>
            <artifactId>flowManage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>