#database connect
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://10.111.121.15:3306/adconfig?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/adconfig?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = cetc

elasticsearch.ip = 10.111.121.27
elasticsearch.port = 9300
